akka {
  actor {
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "com.microstream.CborSerializable" = jackson-cbor
    }
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }

  projection.slick = ${projectionDb.slick}
}

jdbc-journal.slick = ${journalDb.slick}
jdbc-snapshot-store.slick = ${journalDb.slick}
jdbc-read-journal.slick = ${projectionDb.slick}


slick {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    connectionPool = "HikariCP"
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres?reWriteBatchedInserts=true"
    user = "postgres"
    password = "postgres"
    driver = "org.postgresql.Driver"
  }
}

readDb {
  slick = ${slick}
  slick.db.poolName = "read-side-pool"
}

projectionDb {
  slick = ${slick}
  slick.db.poolName = "projection-pool"
}

journalDb {
  slick = ${slick}
  slick.db.poolName = "journal-pool"
}
