akka {
  actor {
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "com.microstream.CborSerializable" = jackson-cbor
    }
  }
}

clustering {
  cluster.name = microstream
}

dbHost = "0.0.0.0"
dbHost = ${?DB_HOST}

dbPort = 5432
dbPort = ${?DB_PORT}

dbSSL = disable
dbSSL = ${?DB_SSL}

dbUser = postgres
dbUser = ${?POSTGRES_USER}

dbPassword = postgres 
dbPassword = ${?POSTGRES_PASSWORD}

dbName = postgres
dbName = ${?POSTGRES_DB}

# shared slick config
# used in:
# - channel node
# - sbt codegen task

slick {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    connectionPool = "HikariCP"
    # todo: enable ssl for prod
    jdbcUrl = "jdbc:postgresql://"${dbHost}":"${dbPort}"/"${dbName}"?reWriteBatchedInserts=true"
    user = ${dbUser}
    password = ${dbPassword}
    driver = "org.postgresql.Driver"
  }
}