akka {
  actor {
    serializers {
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "com.microstream.CborSerializable" = jackson-cbor
    }
  }
}

clustering {
  cluster.name = microstream
}

dbHost = "0.0.0.0"
dbHost = ${?DB_HOST}

dbPort = 5432
dbPort = ${?DB_PORT}

# shared slick config
# used in:
# - channel node
# - sbt codegen task

slick {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    connectionPool = "HikariCP"
    jdbcUrl = "jdbc:postgresql://"${dbHost}":"${dbPort}"/postgres?reWriteBatchedInserts=true"
    user = "postgres"
    password = "postgres"
    driver = "org.postgresql.Driver"
  }
}