# db stuff

akka {
  persistence {
    journal {
      plugin = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }

  projection.slick = ${projectionDb.slick}
}

jdbc-journal.slick = ${journalDb.slick}
jdbc-snapshot-store.slick = ${journalDb.slick}
jdbc-read-journal.slick = ${projectionDb.slick}


readDb {
  slick = ${slick}
  slick.db.poolName = "read-side-pool"
}

projectionDb {
  slick = ${slick}
  slick.db.poolName = "projection-pool"
}

journalDb {
  slick = ${slick}
  slick.db.poolName = "journal-pool"
}
